#REACT_APP_API_URL=http://localhost:10000
#REACT_APP_BACKEND_URL=http://localhost:10000
MONGO_URI=https://bakeryshop-backend.onrender.com
REACT_APP_API_URL=https://bakers-edge.onrender.com
REACT_APP_BACKEND_URL=https://bakers-edge.onrender.com