MONGO_URI=mongodb+srv://srushtishaha5838:srushti5838@cluster0.a7dexdj.mongodb.net/bakery_shop_db
PORT=10000
JWT_SECRET=MyVerySecretPrivateKey123!@
REACT_APP_API_URL=http://localhost:10000
ADMIN_USERNAME=admin@123
ADMIN_PASSWORD=12345678
# MONGO_URI=mongodb://127.0.0.1:27017/bakeryshop

TWILIO_ACCOUNT_SID=AC666c59c72506397aad8b58ffe0058ed5
TWILIO_AUTH_TOKEN=6327f7609c230b774caf4d3cf77570ec
#TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+12542724646

EMAIL_SERVICE=gmail
EMAIL_USER=srushtishaha4919@gmail.com
EMAIL_PASS=qjfqfddpxioeihno